<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>lion-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../lion-starter/pom.xml</relativePath>
	</parent>

	<artifactId>lion-common</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<starter.version>1.0.0-SNAPSHOT</starter.version>
	</properties>



	<modules>
		<module>lion-common-entity</module>
		<module>lion-common-business</module>
		<module>lion-common-expose</module>
		<module>lion-common-expose-run</module>
		<module>lion-common-app-restful</module>
		<module>lion-common-console-restful</module>
		<module>lion-common-frontend-restful</module>
		<module>lion-common-wechat-restful</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-business-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-expose-run-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-expose-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-restful-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
